{
  "Data": {
    "PostgreSqlConnectionString": "User ID=postgres;Password=@dm!n;Host=localhost;Port=5432;Database=PortalDb;Pooling=true;",
    "NpgsqlConnectionString": "Server=127.0.0.1;Port=5432;Userid=postgres;Password=@dm!n;Database=PortalDb"
  },
  "Globalization": {
    "DefaultCulture": "en",
    "Cultures": [
      {
        "Code": "en",
        "Name": "English",
        "IsActive": true
      },
      {
        "Code": "ru",
        "Name": "Russian",
        "IsActive": true
      },
      {
        "Code": "uz",
        "Name": "Uzbek",
        "IsActive": true
      },
      {
        "Code": "fr",
        "Name": "French",
        "IsActive": true
      }
    ]
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Storage" : {
    "KmlFiles" : "wwwroot/Storage/KmlFiles",
    "AudioFiles" : "Storage/AudioFiles",
    "PhotoFiles" : {
      "PhotoFiles": "wwwroot/Storage/PhotoFiles/Photo",
      "PhotoPreViewFiles" : "wwwroot/Storage/PhotoFiles/PhotoPreViewFiles"
    },
    "Avatars" : "wwwroot/Storage/Avatars",
    "Images" : "wwwroot/images"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:5055/"
  },
  "FacebookAuthSettings": {
    "AppId": "1578134605605651",
    "AppSecret": "3fcbd2ba8c2a730d275823d25d805be4"
  },
  "STSKey": "x%u<-Q.@w^:qF]2Hz4",
  "DomainName": "http://localhost:5055",
  "SmtpConfig": {
    "Host": "test.test.com",
    "Port": 25,
    "UseSSL": false,
    "Name": "Portal",
    "Username": "test@test.com",
    "EmailAddress": "test@test.com",
    "Password": "P@ss123"
  }
}